--------------------------------------------------------------------------------
Fern
A fixed-width Drupal theme using the PHPTemplate engine
--------------------------------------------------------------------------------

AUTHOR

John Handelaar (Drupal.org: handelaar) 
john@handelaar.org
http://handelaar.org


LICENSE

This theme is licensed under the GNU General Public License v2
You can do anything you want to it.  But I'd appreciate it if you'd
keep the credit to me anyway.


A WORD ABOUT IE6

In order to allow logo.png to be used as the default theme site image,
and because there's a photograph behind the header, you'll note that
I've included a reference to Dean Edwards' IE7.js in page.tpl.php.
It enables IE6 to render transparent PNG files correctly.  If you wish
to make use of it, you'll need to get IE7 and place it in your
Drupal site's document root in a directory named 'ie7'.

You can find Dean's most excellent script at http://dean.edwards.name/IE7/


1000 FIXED WIDTHS FOR THE PRICE OF ONE

The default 700-px-wide layout stylesheet is referenced at the top of
style.css - you can include a reference to layout-875px.css instead
if you don't mind causing headaches for the now-vanishingly-small number
of people browsing at 800x600.

In fact, this theme's layout stylesheets use the *unaltered* CSS output
of Alex Robinson's 'One True Layout' interactive demonstrator.

Read his most excellent description of this technique at Holly & John's
place here: http://www.positioniseverything.net/articles/onetruelayout/

Or use Alex's robogenerator and replace the contents of the layout
stylesheet with the CSS generated by it.  Find the tool at this 
address:  http://www.fu2k.org/alex/css/onetruelayout/example/interactive
and copy-and-paste the resulting CSS over the contents of the layout
stylesheet included with this theme.


HOW I'VE ASSIGNED ALEX'S THREE COLUMNS

Should you opt to make use of that last option, you'll want to know that
I've assigned 'Column 1' to be the main content area, while 'Column 2'
is Drupal's left hand menu, and 'Column 3' is the right.

In this way, non-CSS-capable user agents (including search crawlers) will
see the actual content of each page before they see your sidebars. I'm
also including a hidden skip-nav link over the primary links to better 
accommodate actual people using such nonvisual browsers - this is to 
provide some usability assistance.


